apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'maven'
apply plugin: 'kotlin-kapt'

android {
    sourceSets {
        test {
            resources.srcDirs = ['src/test/resources']
        }
    }
}

dependencies {
    debugImplementation project(':democontract')

    // dagger 2
    kapt 'com.google.dagger:dagger-android-processor:2.27'
    kapt 'com.google.dagger:dagger-compiler:2.27'
}