# KotlinArchitectureDemonstration

./: Generic_System_Sound_Setup_Script_Generator.ipynb  README.md  build.gradle  settings.gradle
democontract/: build.gradle
democontract/src/main/: AndroidManifest.xml
democontract/src/main/java/com/gamerbill/kotlinarchitecturedemo/democontract/: DemoConfig.kt  DemoFeature.kt  DemoPreference.kt
democontract/src/main/java/com/gamerbill/kotlinarchitecturedemo/democontract/model/: Client.kt
demolibrary/: build.gradle
demolibrary/src/androidTest/java/com/gamerbill/kotlinarchitecturedemo/demolibrary/: ExampleInstrumentedTest.kt
demolibrary/src/main/: AndroidManifest.xml
demolibrary/src/main/java/com/gamerbill/kotlinarchitecturedemo/demolibrary/: BindDemoLibraryModule.kt  DemoLibraryFramework.kt  DemoLibraryImpl.kt
demolibrary/src/main/java/com/gamerbill/kotlinarchitecturedemo/demolibrary/client/: ClientDashboardContract.kt  ClientDashboardFragment.kt  ClientDashboardPresenter.kt  ClientModule.kt
demolibrary/src/main/java/com/gamerbill/kotlinarchitecturedemo/demolibrary/client/repository/: ClientRepository.kt  ClientRepositoryImpl.kt
demolibrary/src/main/java/com/gamerbill/kotlinarchitecturedemo/demolibrary/client/strategy/: ClientStrategy.kt  ClientStrategyContract.kt
demolibrary/src/main/java/com/gamerbill/kotlinarchitecturedemo/demolibrary/common/: CommonModule.kt  CurrencyPreference.kt
demolibrary/src/main/java/com/gamerbill/kotlinarchitecturedemo/demolibrary/currencycoversion/: CurrencyConversionContract.kt  CurrencyConversionFragment.kt  CurrencyConversionModule.kt  CurrencyConversionPresenter.kt
demolibrary/src/main/java/com/gamerbill/kotlinarchitecturedemo/demolibrary/currencycoversion/currencyheader/: CurrencyHeaderContract.kt  CurrencyHeaderFragment.kt  CurrencyHeaderPresenter.kt
demolibrary/src/main/java/com/gamerbill/kotlinarchitecturedemo/demolibrary/dependencyinjectionscope/: ActivityScope.kt  FragmentScope.kt
demolibrary/src/main/java/com/gamerbill/kotlinarchitecturedemo/demolibrary/entity/: Request.kt  Response.kt
demolibrary/src/main/java/com/gamerbill/kotlinarchitecturedemo/demolibrary/extensions/: FragmentActivityExtensions.kt
demolibrary/src/main/java/com/gamerbill/kotlinarchitecturedemo/demolibrary/networking/: RequestParameter.kt  RetrofitProvider.kt
demolibrary/src/main/java/com/gamerbill/kotlinarchitecturedemo/demolibrary/util/: DateTimeUtil.kt  DateTimeUtilImpl.kt
demolibrary/src/main/res/layout/: activity_main.xml  fragment_client_dashboard.xml  fragment_currency_conversion.xml  fragment_currency_header.xml  item_client.xml
demolibrary/src/main/res/raw/: exchange_rate.json
demolibrary/src/test/java/com/gamerbill/kotlinarchitecturedemo/demolibrary/: ClientDashboardPresenterTest.kt  CurrencyConversionPresenterTest.kt  CurrencyHeaderPresenterTest.kt  ExampleUnitTest.kt  RxUnitTestUtil.kt
gradle/wrapper/: gradle-wrapper.properties
sampleapp/: build.gradle
sampleapp/src/androidTest/java/com/gamerbill/kotlinarchitecturedemo/: ClientDashboardFragmentUiTest.kt  ExampleInstrumentedTest.kt
sampleapp/src/main/: AndroidManifest.xml
sampleapp/src/main/java/com/gamerbill/kotlinarchitecturedemo/: ApplicationComponent.kt  BindMainModule.kt  Config.kt  ContextModule.kt  DashboardFragment.kt  DemoApplication.kt  DemoConfigImpl.kt  DemoModule.kt  MainActivity.kt
sampleapp/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml
sampleapp/src/main/res/values/: arrays.xml  strings.xml
sampleapp/src/test/java/com/gamerbill/kotlinarchitecturedemo/: ExampleUnitTest.kt
