// Top-level build file where you can add configuration options common to all sub-projects/modules.
//import com.android.build.gradle.LibraryPlugin

buildscript {
    ext.kotlin_version = '1.3.72'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

subprojects {
    pluginManager.withPlugin("kotlin-kapt") {
        kapt.useBuildCache = true
    }

    plugins.withType(com.android.build.gradle.BasePlugin) {
        android {
            compileSdkVersion 28
            // Configure only for each module that uses Java 8
            // language features (either in its source code or
            // through dependencies).

            defaultConfig {
                minSdkVersion 28
                targetSdkVersion 28
                versionCode 1
                versionName "1.0"
                testInstrumentationRunner "androidx.test.runner.AndroidJunitRunner"
                multiDexEnabled = true
            }
        }

        dependencies {
            implementation fileTree(dir: 'libs', include: ['*.jar'])
            implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
            implementation 'androidx.appcompat:appcompat:1.1.0'
            implementation 'androidx.core:core-ktx:1.2.0'
            implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
            testImplementation 'junit:junit:4.12'
            androidTestImplementation 'androidx.test.ext:junit:1.1.1'
            androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

            // dagger 2
            implementation 'com.google.dagger:dagger-android:2.27'
            implementation 'com.google.dagger:dagger-android-support:2.27'

            // okhttp
            implementation 'com.squareup.okhttp3:okhttp:4.7.2'
            implementation 'com.squareup.retrofit2:retrofit:2.9.0'
            implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
            implementation "com.squareup.retrofit2:adapter-rxjava3:2.9.0"
            // rx
            implementation "io.reactivex.rxjava3:rxkotlin:3.0.0"
            implementation "io.reactivex.rxjava3:rxandroid:3.0.0"
            implementation "io.reactivex.rxjava3:rxjava:3.0.4"

            // recycler view
            implementation "androidx.recyclerview:recyclerview:1.1.0"

            // test
            testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
