<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/currencyHeaderContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <LinearLayout
        android:id="@+id/llCurrencyFromSelection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/currencyHeaderContainer"
        android:layout_marginTop="16dp"
        android:gravity="center">

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/spinnerFromCurrency"
            android:spinnerMode="dropdown"
            android:layout_width="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_height="match_parent"/>

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etInputFromAmount"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="@string/et_currency_input_hint"
            android:textSize="16sp"
            android:inputType="numberDecimal"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/llCurrencySelection" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llCurrencyToSelection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llCurrencyFromSelection">

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/spinnerToCurrency"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="8dp"
            android:spinnerMode="dropdown" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etInputToAmount"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="@string/et_currency_result_hint"
            android:textSize="16sp"
            android:inputType="none"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/llCurrencySelection" />
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnCalculate"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:text="@string/btn_calculate"
        android:layout_marginTop="16dp"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llCurrencyToSelection" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSwap"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:text="@string/btn_swap"
        android:layout_marginTop="16dp"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llCurrencyToSelection" />

</androidx.constraintlayout.widget.ConstraintLayout>